# ekonomi

./: .gitignore  README.md  pom.xml
storage/: pom.xml
storage/src/main/java/name/julatec/ekonomi/accounting/: AccountingPeriod.java  AccountingPeriodRepository.java  BankOperation.java  BankOperationRepository.java  BankTransaction.java  BankTransactionRepository.java  EmbeddedTransaction.java  PaperVoucher.java  Record.java  RecordComparable.java  TransactionRepository.java  Voucher.java  VoucherRepository.java
storage/src/main/java/name/julatec/ekonomi/gnucash/: Account.java  AccountRepository.java  Billterm.java  Book.java  Budget.java  BudgetAmount.java  Commodity.java  Customer.java  Employee.java  Entry.java  GnClock.java  Invoice.java  Job.java  Lot.java  Order.java  Price.java  Recurrence.java  SchedxAction.java  Slot.java  Split.java  Taxtable.java  TaxtableEntry.java  Transaction.java  Vendor.java  Version.java
storage/src/main/java/name/julatec/ekonomi/report/: RecordSummary.java
storage/src/main/java/name/julatec/ekonomi/report/bank/: BankOperation.java  BankTransaction.java
storage/src/main/java/name/julatec/ekonomi/report/bank/bcr/: BcrBankOperation.java  BcrSavingTransaction.java
storage/src/main/java/name/julatec/ekonomi/report/bank/bncr/: BncrBNFondosTransaction.java  BncrCreditCardTransaction.java  BncrHistoricalSavingTransaction.java  BncrSavingTransaction.java
storage/src/main/java/name/julatec/ekonomi/report/csv/: CsvBindByNameOrder.java  CsvCurrencyConverter.java  CsvOptionalUuidConverter.java  DefaultSeparator.java  LiteralComparator.java  MappingStrategy.java
storage/src/main/java/name/julatec/ekonomi/security/: ImportBankOperation.java  ImportBankTransaction.java  ImportManualTransaction.java  ImportTransaction.java  Inbox.java  InboxRepository.java  Issuer.java  IssuerRepository.java  User.java  UserId.java  UserRepository.java
storage/src/main/java/name/julatec/ekonomi/storage/: BigIntegerConverter.java  MultiRoutingDataSource.java  MultiTenantRepository.java  SecurityConfig.java  StorageConfig.java  UuidConverter.java
storage/src/main/java/name/julatec/ekonomi/tribunet/storage/: ClaveNota.java  Documento.java  ElectronicReceipt.java  Emisor.java  Factura.java  FacturaCompra.java  FacturaCompraRepository.java  FacturaExportacion.java  FacturaExportacionRepository.java  FacturaRepository.java  Mensaje.java  MensajeRepository.java  NotaCredito.java  NotaCreditoRepository.java  NotaDebito.java  NotaDebitoRepository.java  Receptor.java  Resumen.java
tribunet-adapters/: pom.xml
tribunet-adapters/src/main/java/name/julatec/ekonomi/tribunet/: CodigoTipoMoneda.java  DetailedDocument.java  DetalleServicio.java  Documento.java  DocumentoAdapterService.java  Emisor.java  ExoneracionType.java  Factura.java  FacturaCompra.java  FacturaExportacion.java  Identificacion.java  ImpuestoType.java  InformacionReferencia.java  LineaDetalle.java  MensajeHacienda.java  MensajeReceptor.java  NotaCredito.java  NotaDebito.java  Receptor.java  Resumen.java  TipoDocumento.java
tribunet-adapters/src/test/java/name/julatec/ekonomi/tribunet/: CodigoTipoMonedaTest.java  DetailedDocumentTest.java  DocumentoAdapterServiceTest.java  TestApplication.java
tribunet-adapters/src/test/resources/: factura.xml  facturaCompra.xml  notaCreditov42.xml  notaCreditov43.xml  notaDebito.xml
tribunet-extractors/: pom.xml
tribunet-extractors/src/main/java/name/julatec/ekonomi/extract/: ExtractService.java
tribunet-extractors/src/main/java/name/julatec/ekonomi/extract/command/: BaseCommand.java  BaseMapper.java  CommandFactory.java  Context.java  DocumentCommand.java  DocumentoCommandFactory.java  DocumentoMapper.java  EmisorMapper.java  FacturaCommand.java  FacturaCompraCommand.java  FacturaCompraMapper.java  FacturaExportacionCommand.java  FacturaExportacionMapper.java  FacturaMapper.java  FolderCommand.java  InboxCommand.java  MensajeHaciendaCommand.java  MensajeHaciendaMapper.java  MensajeReceptorCommand.java  MensajeReceptorMapper.java  MessageCommand.java  NotaCreditoCommand.java  NotaCreditoMapper.java  NotaDebitoCommand.java  NotaDebitoMapper.java  ReceptorMapper.java  ResumenMapper.java  SessionCommand.java  StoreCommand.java  XmlAttachmentCommand.java  ZipAttachmentCommand.java
tribunet-extractors/src/test/java/name/julatec/ekonomi/: AppTest.java
webapp/: package.json  pom.xml
webapp/src/main/java/name/julatec/ekonomi/: AppConfig.java  EkonomiApplication.java  ServletInitializer.java
webapp/src/main/java/name/julatec/ekonomi/report/: ReportController.java  ReportService.java
webapp/src/main/java/name/julatec/ekonomi/security/: AuthenticationService.java
webapp/src/main/java/name/julatec/ekonomi/session/: IndexController.java  Session.java  UserController.java  WebSocketConfig.java  Workspace.java  WorkspaceController.java  WorkspaceFactory.java  WorkspaceService.java
webapp/src/main/js/: app.js
webapp/src/main/js/components/: ClientCard.js  DragAndDrop.js  ImportAccountCard.js  Navbar.js  Sidebar.js
webapp/src/main/resources/: application.properties
webapp/src/main/resources/messages/: index.properties  index_en.properties  index_es.properties  templates.properties  templates_en.properties  templates_es.properties
webapp/src/main/resources/static/built/: bundle.js  bundle.js.map
webapp/src/main/resources/static/css/: sb-admin-2.css
webapp/src/main/resources/static/js/: sb-admin-2.js
webapp/src/main/resources/static/js/demo/: chart-area-demo.js  chart-bar-demo.js
webapp/src/main/resources/templates/: index.html  user.html
