<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ekonomi</artifactId>
        <groupId>name.julatec.ekonomi</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>name.julatec.ekonomi</groupId>
    <artifactId>tribunet-extractors</artifactId>
    <name>tribunet-extractors</name>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>name.julatec.ekonomi</groupId>
            <artifactId>tribunet-adapters</artifactId>
            <version>${name.julatec.ekonomi.version}</version>
        </dependency>
        <dependency>
            <groupId>name.julatec.ekonomi</groupId>
            <artifactId>storage</artifactId>
            <version>${name.julatec.ekonomi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
    </dependencies>
</project>
