spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update

name.julatec.ekonomi.storage.security.datasource=java:comp/env/jdbc/ekonomiPrimary
name.julatec.ekonomi.storage.tenants.default=julatec
name.julatec.ekonomi.storage.tenants={\
  julatec: 'java:comp/env/jdbc/ekonomiJulatec',\
  agropag: 'java:comp/env/jdbc/ekonomiAgropag',\
  tribuconta: 'java:comp/env/jdbc/ekonomiTribuconta'\
}