name.julatec.ekonomi.report.ReportController$Message.PurchasesReportName=purchases-{0}-{1,date,medium}-{2,date,medium}.xlsx
name.julatec.ekonomi.report.ReportController$Message.SalesReportName=sales-{0}-{1,date,medium}-{2,date,medium}.xlsx
name.julatec.ekonomi.report.ReportController$Message.TransactionsReportName=transactions-{0}-{1,date,short}-{2,date,short}.xlsx
name.julatec.ekonomi.report.ReportController$Message.ReportNotGenerated=Unable to generate report: {0}
name.julatec.ekonomi.report.ReportService$Message.UnsupportedReport=Unsupported report: {0}
name.julatec.ekonomi.report.ReportController$Message.ImportedRecords=[{0}] {1} records were imported.
name.julatec.ekonomi.report.ReportController$Message.RecordNotRead=[Line {0}] was not imported: {1}
name.julatec.ekonomi.report.ReportController$Message.UnableToUploadReport=Unable to upload report: {0}